# InterspireEmailMarketerClient

./: .gitignore  README.md  pom.xml
src/main/java/com/tomogle/iemclient/: IEMClient.java  Utils.java
src/main/java/com/tomogle/iemclient/exception/: ConnectionException.java  OperationFailedException.java  UnexpectedResponseBodyException.java  UnexpectedResponseCodeException.java
src/main/java/com/tomogle/iemclient/requests/: BaseRequest.java  BaseRequestDTO.java  CheckTokenDTO.java  RequestCreationUtil.java  RequestMethod.java  RequestType.java
src/main/java/com/tomogle/iemclient/requests/addsubscriber/: AddSubscriberDTO.java  AddSubscriberDetailsDTO.java  Confirmed.java  Format.java  ItemDTO.java
src/main/java/com/tomogle/iemclient/requests/authentication/checktoken/: CheckTokenDTO.java  CheckTokenRequest.java
src/main/java/com/tomogle/iemclient/requests/deletesubscriber/: DeleteSubscriberDTO.java
src/main/java/com/tomogle/iemclient/requests/lists/: GetListsDTO.java  GetListsDetails.java  GetListsDetailsDTO.java  GetListsRequest.java
src/main/java/com/tomogle/iemclient/requests/lists/response/: GetListsData.java  GetListsResponse.java  Item.java
src/main/java/com/tomogle/iemclient/requests/stats/: FetchStatsDTO.java  FetchStatsDetails.java  FetchStatsDetailsDTO.java  FetchStatsRequest.java  StatsType.java
src/main/java/com/tomogle/iemclient/requests/subscribers/addbannedsubscriber/: AddBannedSubscriberRequest.java  Details.java
src/main/java/com/tomogle/iemclient/requests/subscribers/addsubscriber/: AddSubscriberDTO.java  AddSubscriberDetailsDTO.java  Confirmed.java  Format.java  ItemDTO.java
src/main/java/com/tomogle/iemclient/requests/subscribers/addsubscribertolist/: AddSubscriberDetails.java  AddSubscriberRequest.java  Confirmed.java  CustomFields.java  Format.java  Item.java
src/main/java/com/tomogle/iemclient/requests/subscribers/changesubscriberconfirm/: ChangeSubscriberConfirmRequest.java  Details.java  Status.java
src/main/java/com/tomogle/iemclient/requests/subscribers/deletesubscriber/: DeleteSubscriberDTO.java  DeleteSubscriberRequest.java  Details.java
src/main/java/com/tomogle/iemclient/requests/subscribers/getsubscribers/: GetSubscriberDetails.java  GetSubscribersCountRequest.java  GetSubscribersRequest.java  SearchInfo.java  Status.java
src/main/java/com/tomogle/iemclient/requests/subscribers/getsubscribers/response/: GetSubscribersData.java  GetSubscribersResponse.java  Item.java  SubscriberList.java
src/main/java/com/tomogle/iemclient/requests/subscribers/issubscriberonlist/: Details.java  IsSubscriberOnListRequest.java
src/main/java/com/tomogle/iemclient/requests/subscribers/savesubscribercustomfield/: Details.java  SaveSubscriberCustomFieldRequest.java  SubscriberIds.java
src/main/java/com/tomogle/iemclient/response/: GenericResponse.java  ResponseDTO.java  Status.java
src/main/java/com/tomogle/interspireemailmarketerclient/: IEMClient.java
src/main/java/com/tomogle/interspireemailmarketerclient/requests/: BaseRequestDTO.java  CheckTokenDTO.java  RequestMethod.java  RequestType.java
src/test/integration/com/tomogle/iemclient/: CustomFieldOptions.java  CustomFields.java  IEMClientIT.java  MyIT.java  PropertyUtil.java
src/test/java/com/tomogle/iemclient/: CheckStatusIsSuccessTest.java  IEMClientTestBase.java  MyTest.java
src/test/resources/: sampleiem.properties
